/* src/components/FeatureCards/FeatureCards.css */

.feature-section {
  width: 100%;
  color: #1a1a1a;
  background-color: #ffffff; /* White background for entire section */
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.ai-text {
  color: #222; /* Neutral dark text */
  text-shadow:none;
}

/* Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

/* Flip Card Container */
.flash-card {
  position: relative;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

/* Flip on hover */
.flash-card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Front & Back */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  backface-visibility: hidden;
}

/* Front side */
.card-front {
  background-color: #ffffff;
  color: #333;
  z-index: 2;
}

/* Back side */
.card-back {
  background-color: #f4f4f4;
  color: #111;
  transform: rotateY(180deg);
  font-size: 0.95rem;
  text-align: center;
}
