/* Attractive dark gradient background */
body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  padding: 30px;
  min-height: 100vh;
}

/* Make all headings bright and eye-catching */
h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  margin-bottom: 20px;
}

/* Form label styling */
label, .form-label {
  font-weight: 500;
  color: #eeeeee;
}

/* Bootstrap form-control custom styling */
.form-control {
  background-color: #3c3f58;
  color: #ffffff;
  border: 1px solid #888;
  border-radius: 10px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
  color: #bbbbbb;
}

.form-control:focus {
  border-color: #00d4ff;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
  background-color: #4e5370;
}

/* Submit button */
button[type="submit"] {
  background-color: #00d4ff;
  color: #000;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #00a3cc;
  color: #fff;
}

/* Alert styling fix */
.alert {
  color: #fff;
  background-color: #444;
  border: 1px solid #777;
}

/* Nice fade-in on form render */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
h2 {
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  color: #00d4ff; /* neon cyan */
  text-shadow:
    0 1px 0 #d9d4d4,
    0 2px 0 #d5cdcd,
    0 3px 0 #ebe7e7,
    0 4px 0 #dfdada,
    0 5px 0 #c2bebe,
    0 6px 5px rgba(119, 198, 213, 0.4),
    0 0 15px rgba(0, 212, 255, 0.5),
    0 0 30px rgba(0, 212, 255, 0.4);
  letter-spacing: 1.5px;
  animation: floatUp 1.5s ease-in-out;
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
