h4 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  color: rgb(20, 110, 188);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

p {
  color: rgb(20, 110, 188);
  font-weight: 500;
  font-size: clamp(0.8rem, 2vw, 1.5rem); 
}

.custom-btn {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  font-weight: 600;
}

.custom-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.logo-container {
background-color: transparent;
  justify-content: center;
  align-items: center;
 
}


