/* AppNavbar.css */
.app-navbar {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: "Segoe UI", sans-serif;
}

.navbar-brand-glow {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff !important;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
}

.navbar-nav .nav-link {
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

.navbar-nav .nav-link:hover {
  color: #66d9ef !important;
}

.dropdown-menu {
  background-color: #222;
}

.dropdown-item {
  color: #ddd;
}

.dropdown-item:hover {
  background-color: #444;
}
