
.flashcard-section {
  width: 100%;
  background-color: #ffffff;
  color: #1a1a1a;
  padding: 2rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.card-grid.fixed-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.flash-card {
  position: relative;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flash-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.card-front {
  background-color: #ffffff;
  color: #333;
  z-index: 2;
}

.card-back {
  background-color: #f4f4f4;
  color: #111;
  transform: rotateY(180deg);
  font-size: 0.9rem;
  text-align: center;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
